<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="2dp"
        android:background="@color/colorPrimary"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_movie_images"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:background="@android:color/white"
            android:padding="1dp"
            android:src="@drawable/ic_news_thumbnail_placeholder"
            android:contentDescription="@string/str_news_category" />

        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_category_name"
            tools:text="Category Name"/>
    </LinearLayout>
</layout>